<html>
<body>
<ul>

  <li><p>2.02 - July 24, 2013</p>
  <ul>
    <li><p>Added <tt>drop_xmp</tt> output option for removing the document XMP metadata stream from a PDF.</p></li>
    <li><p>Added <tt>dump_data</tt> output of custom page data embedded by STAMPtk tool.  See the <tt>embed</tt> option in STAMPtk for more information.</p></li>
    <li><p>Improved PDF bookmark merging logic so it can handle more input cases.</p></li>
    <li><p>Fixed a password bug where some 'upper-ASCII' characters weren't being mapped to the correct code points.</p></li>
    <li><p>Fixed a 40-bit decryption bug introduced in version 2.00.</p></li>
    <li><p>Fixed a bug in the bookmark merging logic that caused bookmarks to be omitted from the merged PDF.</p></li>
    <li><p>Added a test to ensure that encryption passwords use permitted characters only. (Decryption attempts still allow a larger set of input characters.)</p></li>
    <li><p>Rewrote the wide-to-utf8 code for Windows to make it more rigorous.</p></li>
    <li><p>Organized our calls of JvInitClass() in main().</p></li>
    <li><p>Added descriptions to some exception reports.</p></li>
    <li><p>Reviewed some code from pdftk.cc, PdfReader.java, PdfWriter.java and friends.</p></li>
  </ul>
  </li>
  
  <li><p>2.01 - June 5, 2013</p>
  <ul>
    <li><p>Fixed an <tt>uncompress</tt> bug introduced in 2.00 that corrupted some image streams.</p></li>
    <li><p>Updated the Windows <tt>pdftk.exe</tt> compiler settings to remedy an elusive NullPointerException reported in the field.  This problem first appeared in version 2.00.</p></li>
  </ul>
  </li>
  
  <li><p>2.00 - May 22, 2013</p>
  <ul>
    <li><p>Added AES decryption of input PDFs. The 'owner' password is still required when decrypting any PDF.</p></li>
    <li><p>Added merging of bookmarks/outlines when merging full PDFs.</p></li>
    <li><p>Added new <tt>rotate</tt> operation, which is a convenient way of rotating select pages of a single PDF.</p></li>
    <li><p>Added new <tt>dump_data_annots</tt> operation. Currently it reports only link annotation information.</p></li>
    <li><p>Added new <tt>need_appearances</tt> output option. Use this when filling a form with non-ASCII text to ensure the best presentation in Adobe Reader/Acrobat.  It won't work when combined with the <tt>flatten</tt> option.</p></li>
    <li><p>Improved the <tt>compress</tt> option so that output PDFs are more compact and efficient.</p></li>
    <li><p>Added page media information to <tt>dump_data</tt> output: page rotation, page media bounds and page crop bounds.</p></li>
    <li><p>Improved the performance of <tt>dump_data</tt> so it works better with very large PDFs.</p></li>
    <li><p>Improved the memory management in the Windows binary. This fixes the rare &quot;Too many heap sections&quot; error.</p></li>
    <li><p>Fixed a bug where form fields with multiple values were not being properly reported by <tt>dump_data_fields</tt>.</p></li>
    <li><p>Fixed <a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=685983">a <tt>burst</tt> bug</a> that was corrupting the output PDF pages.</p></li>
    <li><p>Fixed <a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=614071">an input bug</a> to allow interactive prompting of both the user and owner passwords.</p></li>
    <li><p>Fixed a <tt>burst</tt> bug so that <tt>doc_data.txt</tt> is now output to the same directory as the PDF's pages when an output directory is given.</p></li>
    <li><p>Fixed a bug where indirect references to the PDF ID in the trailer would cause a crash.</p></li>
    <li><p>Added a test to <tt>fill_form</tt> so it checks that an input PDF is a form before trying to fill it with data.</p></li>
    <li><p>Added a return value of 3 for warnings 'PDF information not added' or 'PDF form not filled.'</p></li>
    <li><p>Improved the error message for <tt>cat</tt> page range errors.</p></li>
    <li><p>Fixed the error report when an input page number is out of range.</p></li>
    <li><p>Fixed a <tt>burst</tt> bug where document metadata wasn't being copied properly to the output PDFs.</p></li>
    <li><p>Updated the Bouncy Castle library to 1.48.</p></li>
    <li><p>When using the <tt>cat</tt> operation, the output PDF version number is now set to the maximum PDF version of all of the input PDFs. If any of the input PDFs have PDF extension levels, then the greatest extension level is also copied to the output PDF.</p></li>
  </ul>
</li>

<li><p>1.45 - December 6, 2012</p>
<ul>
  <li><p>You can now add or change a PDF's bookmarks using <tt>update_info</tt>.</p></li>
  <li><p>Added record delimiters to <tt>dump_data</tt> output to help make parsing more reliable.</p></li>
  <li><p>The changes to <tt>dump_data</tt> output (described above) are also now required for the input to <tt>update_info</tt>.</p></li>
  <li><p>You can now use multi-character input handles. Prior versions were limited to a single character, imposing an arbitrary limitation on the number of input PDFs when using handles.  Handles still must be all upper-case ASCII.</p></li>
  <li><p>Added means of referring to PDF pages in reverse order. By prefixing a page number with an <tt>r</tt>, it counts from the end of the document. For example, <tt>r1</tt> is the last page, <tt>r2</tt> is the next-to-last page, etc.</p></li>
  <li><p>Changed the syntax for page rotation. Instead of <tt>N</tt>, <tt>S</tt>, <tt>E</tt>, <tt>W</tt>, <tt>L</tt>, <tt>R</tt> and <tt>D</tt>, now use: <tt>north</tt>, <tt>south</tt>, <tt>east</tt>, <tt>west</tt>, <tt>left</tt>, <tt>right</tt> and <tt>down</tt>.</p></li>
  <li><p>Fixed a problem reading input PDF filenames that have non-ASCII characters on Windows 7.</p></li>
  <li><p>Fixed a stream parsing issue with troublesome PDFs that don't strictly follow the PDF specification.</p></li>
</ul>
</li>

<li><p>1.44 - October 28, 2010</p>
<ul>
  <li><p>Added new feature for collating PDF page scans: <tt>shuffle</tt>.  Please see the man page for usage details.</p></li>
  <li><p>Introduced <tt>update_info_utf8</tt>, <tt>dump_data_utf8</tt> and <tt>dump_data_fields_utf8</tt> to provide UTF-8 companions to <tt>update_info</tt>, <tt>dump_data</tt> and <tt>dump_data_fields</tt>.  These latter operations use XML numerical entities to encode non-ASCII characters.  In version 1.43, we changed the encoding for <tt>update_info</tt> to UTF-8, but that made it incompatible with <tt>dump_data</tt> and also broke some downstream applications.  By introducing these UTF-8 operations, we can revert <tt>update_info</tt> to its original behavior.</p></li>
  <li><p><tt>Burst</tt> feature now copies the metadata (including XMP) from the input file to the output pages.</p></li>
  <li><p>Updated Bouncy Castle library to 1.45.</p></li>
  <li><p>Removed or replaced third-party code that wasn't compatible with pdftk's GPL license.</p></li>
  <li><p>Updated third-party license information.</p></li>
</ul>
</li>

<li><p>1.43 - September 30, 2010</p>
<ul>
  <li><p>Improved input handle detection to reduce false hits.</p></li>
  <li><p>Improved keyword detection logic to eliminate false hits when input filenames happen to include pdftk keywords <tt>even</tt>, <tt>odd</tt> and <tt>end</tt>.</p></li>
  <li><p>Added option of prompting the user for the output when bursting a PDF.  Also reviewed other filename prompting code.</p></li>
  <li><p>Changed the PDF parser to accept name tokens longer than 127 characters &mdash; the PDF Specification says that 127 is the limit.  This isn't related to file names.  The issue arose with PDFs created by Acrobat Web Capture 9.0.</p></li>
  <li><p>Fixed a problem with filling form choice fields in some PDFs where the old form value was 'sticking.'</p></li>
  <li><p>Changed pdftk behavior when handling subset fonts so it doesn't alter font name &quot;tags.&quot;  This was causing printing problems with Acrobat 3.01 on Windows.</p></li>
  <li><p>Fixed a stream parsing bug that was causing page content to disappear after merge of PDFs generated by Microsoft Reporting Services PDF Rendering Extension 10.0.0.0.</p></li>
  <li><p>Added <i>multistamp</i> and <i>multibackground</i> features provided by a Debian patch &mdash; thanks!</p></li>
  <li><p>Clear the signal mask as workaround to environments that turn off signals before calling pdftk.  This problem is known to cause pdftk to <a href="https://mail.zope.org/pipermail/zope/2005-February/156603.html">hang in some Python web setups</a> as well as in PHP.</p></li>
  <li><p>Set locale to C as workaround to an unusual exception.  This is a <a href="http://bugs.debian.org/560594">Debian patch</a>.  Please let me know if it causes any troubles.</p></li>
  <li><p>Improved reporting of output errors via Debian patch &mdash; thanks!</p></li>
  <li><p>Added support for UTF-8 data in <tt>update_info</tt> via Debian patch &mdash; thanks!</p></li>
  <li><p>Added support for UTF-8 filenames via Debian patch &mdash; thanks!</p></li>
  <li><p>Updated build procedure to work better with newer versions of GCC.  Maintained compatibility with older versions of GCC.</p></li>
  <li><p>Added license information to the source tree for the third-party libraries that pdftk uses.</p></li>
</ul>
</li>

<li><p>1.41 - November 28, 2006</p>
<ul>
  <li><p>Fixed a bug that corrupted output PDF xref tables.  This corruption was mild but universal.  Most PDF tools can cope with the corrupted PDFs, but I recommend upgrading from 1.40 to 1.41 as soon as possible.  This bug was introduced in version 1.40 &mdash; version 1.12 does not have this bug.</p></li>

  <li><p>Fixed a bug that prevented XFDF form data from being passed to pdftk via stdin.</p></li>
  <li><p>Commented out some unused code from <tt>pdftk.cc</tt>.</p></li>
</ul>
</li>

<li><p>1.40 - September 19, 2006</p>
<ul>
  <li><p>Added the <tt>stamp</tt> operation, a natural complement to the existing <tt>background</tt> operation.</p></li>

  <li><p>Added the page rotating patch provided by David Fabel &mdash; thanks!  Tweaked the patch so it handles a greater variety of input syntax (e.g., <tt>1-20evenE</tt>).</p></li>
  <li><p>Added the <tt>generate_fdf</tt> patch provided Bernhard R. Link &mdash; thanks!  I actually rewrote the patch so it uses FDF features built into the iText library.  Please let me know my changes break anything downstream.</p></li>
  <li><p>The <tt>fill_form</tt> operation can now take XFDF data as well as FDF data.  This feature was sponsored by Vesaria &mdash; thanks!</p></li>

  <li><p>Added the <tt>drop_xfa</tt> option so pdftk could fill forms created with newer versions of Acrobat or Adobe Designer.  Read more about this above.</p></li>
  <li><p>Added the <tt>keep_first_id</tt> and <tt>keep_final_id</tt> options for more PDF fun.</p></li>
  <li><p>Upgraded the iText library we use to itext-paulo rev. 155.  This makes pdftk harder to compile on older versions of gcc.</p></li>

  <li><p>Added the <tt>-O2</tt> optimizing switch to Makefile <tt>GCJFLAGS</tt>.  This should make pdftk leaner and meaner, but could be dropped if your build acts funny (like segfaulting).</p></li>
  <li><p>Fixed a bug that caused pdftk to create bloated PDFs when input PDF pages had links on their pages.</p></li>
  <li><p>Added <tt>License-Adobe.txt</tt> to the fonts folder, as required for distribution of Adobe&rsquo;s AFM files.</p></li>
</ul>
</li>

<li><p>1.12 - November 9, 2004</p>
<ul>
  <li><p>Fixed a bug where the presense of page annotations in some PDFs would cause pdftk to crash.  This bug first emerged when processing a PDF created by FPDF (version 1.52) that contained web links.  Turns out that pdftk erroneously expected all page annotations to be indirect objects.  This assumption has been removed from the code.</p></li>
</ul>
</li>

<li><p>1.11 - November 3, 2004</p>
<ul>
  <li><p>Fixed a couple bugs in the <tt>dump_data_fields</tt> form field reporting.  Also improved this feature so it now reports all possible settings for check box, radio button, list box and combo box form fields.</p></li>

</ul>
</li>

<li><p>1.10 - October 27, 2004</p>
<ul>
  <li><p>Fixed the <tt>background</tt> feature so it handles rotated pages (input PDF or background PDF) better. Pdftk will transform the background PDF page so that its orientation is preserved on every page of the output PDF, even on input PDF pages that are rotated.  I chose this logic so as to give the user greater control over the results; rotate pages before processing to achieve the desired output.  Let me know if this logic is too inconveniet for you.</p></li>
  <li><p>Fixed form field handling when combining PDF pages.  Pdftk used to permit duplicate form field names, which is illegal PDF.  Now, pdftk detects duplicates and adds name prefixes as needed.  If no duplicates occur, then no changes are made.  If an input PDF has a field represented by multiple annotations, then that is respected and preserved in the output.</p>
  <p>An especially nice upshot to this new handling is that you can now assemble duplicate PDF forms and not end up with all of their fields echoing each other (as you get with Acrobat). Run <tt>pdftk A=form.pdf cat A A A output formX3.pdf</tt> and you&rsquo;ll get a form that behaves as you would expect.</p>

  <li><p>Added <tt>stdin</tt> support for input PDF, FDF, or Info files (thanks to Bart Orbons for this patch).</p></li>
  <li><p>Added a means for users to control the output PDF filenames when using the <tt>burst</tt> feature: pass in a printf-styled format string via <tt>output</tt> (documented above).</p></li>
  <li><p>Changed <tt>background</tt> command-line syntax, so it is an operation instead of an output option.  The old syntax also works, for backward compatibility.</p></li>

  <li><p>Now shuffling subset font name prefixes for input PDFs, to prevent duplicates.</p></li>
  <li><p>Updated <tt>Makefile.Mandrake</tt> according to feedback from Larry Gilliland.</p></li>
  <li><p>Reduced the Windows EXE filesize using UPX, as suggested by Ralf Koenig.</p></li>
</ul>
</li>

<li><p>1.00 - August 14, 2004</p>
<ul>
  <li><p>Upgraded the iText library we use to itext-paulo rev. 132, which resolved a bug involving bookmark page references in <tt>dump_data</tt> output.</p></li>

  <li><p>Fixed the problem of form fields getting corrupted by splitting or merging PDF form pages.</p></li>
  <li><p>Building the Windows binary using libgcj 3.4 seems to have fixed the problem of using accented characters in filenames and paths.</p></li>
  <li><p>Added these new operations: <tt>fill_form</tt>, <tt>update_info</tt>, <tt>attach_file</tt>, and <tt>unpack_file</tt>.</p></li>
  <li><p>Added the <tt>background</tt> and <tt>flatten</tt> output options.</p></li>

  <li><p>Added the <tt>do_ask</tt> interactive mode (the default on Windows) that asks before overwriting files and asks for passwords to input PDFs, if necessary.  Also added the <tt>dont_ask</tt> mode (the default on Linux), for hands-free operation.</p></li>
  <li><p>Many input fields can be substituted with <tt>PROMPT</tt>, which cues pdftk to ask the user for a filename or password upon execution.</p></li>
  <li><p>Added output to stdout via <tt>output -</tt>.</p></li>
  <li><p>Using the <tt>uncompress</tt> option now also adds page numbers to page dictionaries, for easy lookup.  Find page <i>N</i> (1-based) by searching for <tt>/pdftk_PageNum <i>N</i></tt>.  Using the <tt>compress</tt> option removes these markers.</p></li>

  <li><p>Added Mac OS&nbsp;X Makefile, and removed the optimization flag from the GCJ flags (which would cause trouble on older versions of gcc, such as 3.2.2) in all Makefiles.</p></li>
  <li><p>Now catching PDF output open exceptions.</p></li>
  <li><p>Builds now pack iText font <tt>afm</tt> files into pdftk, which are required for the new form filling feature.</p></li>
</ul>
</li>

<li><p>0.941 - March 28, 2004</p>
<ul>
  <li><p>Fixed the &rsquo;Input_UnicodeBig not found&rsquo; error encountered by Windows users when using the <tt>dump_data</tt> or the <tt>burst</tt> operations on some PDFs.</p></li>

  <li><p>Added an optimization flag to the gcj arguments. This can be adjusted or omitted by editing your platform-specific Makefile.</p></li>
  <li><p>Renamed the <tt>CC_OPTS</tt> Makefile macro to <tt>CXXFLAGS</tt>, for uniformity.</p></li>
</ul>
</li>

<li><p>0.94 - March 24, 2004</p>
<ul>
  <li><p>Fixed a string copy bug in pdftk.cc.</p></li>

  <li><p>Fixed unicode string output so it drops initial, signature character.</p></li>
  <li><p>Fixed nagging gnu.java.locale.Calendar static linking problem (Windows).</p></li>
  <li><p>Made more improvements towards gcc/gcj 3.2 compatibility (e.g., RedHat 8, 9).</p></li>
  <li><p>Added macros to Makefiles, for easier porting.</p></li>
  <li><p>Added simple return codes: 0 --> Success, 1 --> Error, 2 --> Exception.  Some exceptions will return an "Error" return code.</p></li>
  <li><p>Removed warning issued when an input PDF has no ID string.</p></li>
  <li><p>Empty Info fields no longer reported on <tt>dump_data</tt>.</p></li>
  <li><p>Added newline to end of <tt>--help</tt> output.</p></li>

</ul>
</li>

<li><p>0.93 - March 7, 2004</p>
<ul>
  <li><p>Removed restriction on the number of input documents.  For example, you can now run:</p>
  <p class="inset"><tt>pdftk *.pdf cat output combined.pdf</tt></p>
  <p>to assemble any number of PDFs into a single document.</p></li>
  <li><p>Made pdftk run silently by default, and added the <tt>verbose</tt> output option for when you want detailed feedback.</p></li>

  <li><p>Changed the encryption strength default from 40-bit to 128-bit.</p></li>
  <li><p>Improved file open error handling and reporting.  If pdftk can&rsquo;t open a PDF, it tells you why.</p></li>
  <li><p>Added RedHat9 and Mandrake makefiles (Thanks to Andre Gompel and Pablo Rodr&iacute;guez).  Support for these platforms is still experimental.</p></li>
  <li><p>Copied the MD5 code from libgcj into our tree, to improve support for older compilers/libraries.  This should improve RedHat9 and Mandrake support.</p></li>
  <li><p>Removed pointless warning sometimes issued by the libgcj security class.</p></li>
  <li><p>Added <i>debian</i> directory and Aur&eacute;lien&rsquo;s man page, updated man page.</p></li>

  <li><p>Reorganized Makefiles (thanks Andre).</p></li>
</ul>
</li>

<li><p>0.92</p>
<ul>
  <li><p>Added logical page numbering (a/k/a page labels) to <tt>dump_data</tt> operation.</p></li>
  <li><p>Appended <tt>.omit</tt> extension to a few iText files we don&rsquo;t use, to speed compiling.</p></li>

</ul>
</li>

<li><p>0.91</p>
<ul>
  <li><p>Removed restriction on adding the same page from the same PDF more than once.</p></li>
  <li><p>Added Solaris Makefile.</p></li>
  <li><p>AllFeatures permission now implies &rsquo;top quality&rsquo; printing, not &rsquo;degraded&rsquo; printing.</p></li>

  <li><p>Fixed handling of &rsquo;empty owner password&rsquo; case during output encryption.</p></li>
  <li><p>Added test to make sure the user password is not the same as the owner pw.</p></li>
  <li><p>CopyContents also allows ScreenReaders.</p></li>
  <li><p>ModifyAnnotation also sets the FillIn bit.</p></li>
  <li><p>ModifyContents also sets the Assembly bit.</p></li>
  <li><p>Updated docs.</p></li>
  <li><p>Added <tt>--version</tt> switch.</p></li>

</ul>
</li>
</ul
>
</body>
</html>
