<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>npAusfüllhilfe</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.png">
<style>html,body{margin:0;padding:0;height:100%;font-family:Roboto,Arial,Helvetica,sans-serif}</style><link rel="stylesheet" href="styles.b4f23e868289b10d.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b4f23e868289b10d.css"></noscript></head>
<body>
<app-root>
  <img src="./assets/splash.png" alt="logo" style="width: auto;height: 100%;margin: 0 auto;display: block;">
  <h1 style="position: absolute;
    left: calc(50% - 72px);
    top: calc(50% - 44px);
    background: #d3d3d35e;
    padding: 1rem;">Loading...</h1>
</app-root>
<script src="runtime.ff97eff6f58d4a24.js" type="module"></script><script src="polyfills.488eb05427d1636d.js" type="module"></script><script src="main.676fbe4690aabd19.js" type="module"></script>

</body></html>