{
  "name": "np-fill-in-helper",
  "version": "1.0.0",
  "description": "Copy and fill xlsx and pdf documents with the same input data",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnSmithDoe/npDocumentFiller.git"
  },
  "author": "leto the c0dem0nkey",
  "license": "gpl v2",
  "bugs": {
    "url": "https://github.com/JohnSmithDoe/npDocumentFiller/issues"
  },
  "homepage": "https://github.com/JohnSmithDoe/npDocumentFiller#readme",
  "dependencies": {
    "uuid": "^8.3.2",
    "iconv-lite": "^0.6.3",
    "exceljs": "^4.3.0"
  }
}